<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Pani/Intent/app/src/main/res/layout/activity_main.xml" value="0.22447916666666667" />
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Praktikum3/Intent/app/src/main/res/layout/activity_main.xml" value="0.22447916666666667" />
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Praktikum3/Transition/app/src/main/res/drawable/off.xml" value="0.240625" />
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Praktikum3/Transition/app/src/main/res/drawable/on.xml" value="0.240625" />
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Praktikum3/Transition/app/src/main/res/drawable/trans_off.xml" value="0.240625" />
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Praktikum3/Transition/app/src/main/res/layout/activity_main.xml" value="0.21041666666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>